@import url('https://fonts.googleapis.com/css2?family=Rubik&display=swap');

:root {
    --color-main-1: #00c0a0;
    --color-main-2: #aa0000;
    --color-main-3: #030303;
    --color-black-1: #000;
    --color-black-2: #141414;
    --color-black-3: #1f1f1f;

    --color-bg-transaparent: #030303c0;
    --color-font-1: #fff;
    --color-font-2: #7a7a7a;
    --color-font-3: #6e6e6e;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Rubik', sans-serif;
}

body {
    color: var(--color-font-1);
    background-color: #111111;
}

.main-home {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 50px;
}

.logo a {
    text-decoration: none;
    color: var(--color-font-1);
    padding: 10px 0 5px 0;
}

.links {
    display: flex;
}

.links a {
    color: var(--color-font-1);
    text-decoration: none;
    padding: 5px;
    transition: .51s;
}

.links a:hover {
    color: var(--color-main-1);
}

.links .active {
    color: var(--color-main-1);
    transform: scale(1.1);
}

.links a i {
    display: flex;
    justify-content: center;
    font-size: .8em;
}

.links a p {
    font-size: .7em;
}

/* balance */

.container {
    background-color: var(--color-black-2);
    border-radius: 0 0 20px 20px;
    width: 600px;
}

.values {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 10px 0;
}

.values h3 {
    padding: 10px;
}


.revenue-expenditure {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    margin: 0 20px;
}

.balance-title {
    font-size: 1.2em;
}

.revenue-title {
    color: var(--color-main-1);
    font-size: .9em;
}

.expenditure-title {
    color: var(--color-main-2);
    font-size: .9em;
}

/* pendency */

.container-pendency {
    width: 600px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.overdues-calendar {
    display: flex;
    justify-content: center;
    align-items: center;
}

#no-pendencies {
    width: 100vh;
    text-align: center;
    padding-bottom: 15px;
    border-bottom: 1px solid var(--color-font-2);
}

.overdues {
    margin: 20px 0 10px 0;
    width: 80vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
    border-radius: 10px;
    cursor: pointer;
    background-color: var(--color-main-2);
    transition: .5s;
}

.overdues:hover {
    background-color: var(--color-black-3);
    color: var(--color-font-2);
}

.overdues .many {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 5px;
}

.overdues .many p {
    max-width: 230px;
    text-align: center;
}

.overdues .many-overdues {
    margin-left: 5px;
    width: 30px;
    padding: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    background-color: var(--color-black-1);
}

.pendencies-transactions {
    margin-bottom: 70px;
}

.text {
    color: var(--color-font-2);
    margin: 10px 0;
}

.container-pendency .link-revenues,     
.container-pendency .link-expenditures {
    padding: 10px;
    border-radius: 10px;
    text-align: center;
    background-color: var(--color-black-2);
    color: var(--color-font-1);
    transition: .8s;
    margin: 3px;
    cursor: pointer;
}

.container-pendency .link-revenues:hover,
.container-pendency .link-expenditures:hover {
    background-color: var(--color-black-3);
}

.container-pendency .link-revenues {
    animation: slideXLeft .8s;
}

.container-pendency .link-expenditures {
    animation: slideXRigth .8s;
}

.container-pendency .link-revenues h3,
.container-pendency .link-expenditures h3 {
    max-width: 100px;
    padding-bottom: 10px;
    font-size: .8em;
}

.container-pendency .link-revenues h3 {
    color: var(--color-main-1);
}

.container-pendency .link-expenditures h3 {
    color: var(--color-main-2);
}

.container-pendency a h3 {
    font-size: .8em;
}

.many {
    display: flex;
    justify-content: space-around;
}

.many-revenues, .many-expenditures {
    width: 22px;
    height: 22px;
    border-radius: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.many-revenues {
    background-color: var(--color-main-1);
}

.many-expenditures {
    background-color: var(--color-main-2);
}

.div-background {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--color-bg-transaparent);
}

/* add transactions */
.cad-transations {
    max-width: 600px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.type {
    width: 80%;
    display: flex;
    justify-content: space-around;
    padding-bottom: 10px;
}

.submit {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    visibility: hidden;
}

.show-revenue, .show-expenditure {
    animation: slideY .8s;
    visibility: visible;
}

.inputs {
    width: 600px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.inputs .input-home {
    padding: 8px;
    margin: 0 8px 8px;
    border-radius: 4px;
    border: 0;
    color: var(--color-font-1);
    background-color: var(--color-black-2);
    min-width: 80%;
    height: 45px;
    transition: .5s;
}

.inputs .input-home:hover {
    background-color: var(--color-black-3);
}

.checkbox {
    width: 300px;
    margin-bottom: 10px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.switch, .switch-solve {
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.switch .switch-wrapper {
    display: inline-block;
    width: 55px;
    height: 24px;
    position: relative;
}

.switch .switch-wrapper .switch-btn {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 25px;
    background-color: var(--color-black-2);
}

.switch .switch-wrapper .switch-input {
    opacity: 0;
    width: 0;
    height: 0;
}

.switch .switch-wrapper .switch-btn::before {
    content: "";
    width: 20px;
    height: 20px;
    position: absolute;
    left: 2px;
    border-radius: 50%;
    transition: .4s all ease;   
    background-color: var(--color-font-1);
}

.switch .switch-wrapper .switch-input:checked + .switch-btn{
    background-color: var(--color-main-1);
}

.switch .switch-wrapper .switch-input:checked + .switch-btn::before {
    left: 23px;
}

.div-edition .div-check {
    margin: 5px 0;
}

.div-edition .switch-btn {
    margin-left: 5px;
    width: 45px;
    height: 27px;
}

.div-edition .switch-input:checked + .switch-btn::before {
    left: 15px;
}

.checkbox span {
    margin: 0 5px;
}

.select {
    cursor: pointer;
    border: none;
    border-radius: 4px;
    background-color: transparent;
    color: var(--color-font-1);
}

.select option {
    color: var(--color-font-1);
    background-color: var(--color-black-2);
}

.btn {
    color: var(--color-font-1);
    background-color: var(--color-black-1);
    padding: 5px 10px;
    margin: 8px;
    width: fit-content;
    border-radius: 4px;
    border: 0;
    transition: .5s;
    transform: scale(1);
    font-size: 1em;
    cursor: pointer;
}

.btn:hover {
    transform: scale(1.1);
}

.revenue-btn {
    min-width: 100px;
    background-color: var(--color-main-1);
}

.expenditure-btn {
    min-width: 100px;
    background-color: var(--color-main-2);
}

.hidden {
    display: none;
}

@keyframes slideY {
    from{
        transform: translateY(90px);
    }
    to {
        transform: translateY(0px);
    }
}

@keyframes slideXLeft {
    from{
        transform: translateX(-90px);
    }
    to{
        transform: translateX(0px);
    }
}

@keyframes slideXRigth {
    from{
        transform: translateX(90px);
    }
    to{
        transform: translateX(0px);
    }
}

@media (max-width: 600px) {

    .links a p {
        display: none;
    }

    .links a {
        padding: 0 15px;
        font-size: 1.5em;
    }

    .container {
        width: 95%;
    }

    .container-pendency {
        width: 95%;
    }

    .cad-transations {
        max-width: 90%;
    }

    .inputs {
        width: 99.9%;
    }

    .inputs input {
        display: flex;
        width: 300px;
    }

    .inputs .input-home {
        min-width: 95%;
    }

    #date.input-home[type="date"] {
        width: 95%;
    }

    .btn {
        display: flex;
        justify-content: center;
    }

    .alert .bodyLi {
        width: 95%;
    }

}

@media (max-width: 500px) {

    .logo {
        position: absolute;
        top: 0;
        left: 0;
        padding: 10px;
        width: 100%;
        background-color: var(--c-black-gray);
    }

    .links {
        position: fixed;
        bottom: 0;
        width: 100%;
        background-color: #0000009d;
        z-index: 1;
    }
    
    .cad-transations {
        margin-bottom: 70px;
    }

    .cad-transations {
        margin-bottom: 70px;
    }
}

@media (max-width: 400px) {

    .inputs input {
        margin-bottom: 8;
    }
}

@media (max-width: 280px) {
    .logo {
        font-size: 1em;
    }

    .links {
        font-size: .8em;
    }

    .revenue-expenditure {
        flex-wrap: nowrap;
        margin: 0;
    }

    .container-pendency .link-revenues,     
    .container-pendency .link-expenditures {
        width: 120px;
    }
}